<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Bluem Documentation"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="News-announcements.md"/>
    <toc-element topic="WordPress-Woo.md">
        <toc-element topic="Plug-in-updates.md"/>
        <toc-element topic="wordpress-woo-handleiding.md" />
        <toc-element topic="Belangrijke-versie-updates.md"/>
        <toc-element topic="WordPress-WooCommerce.md"/>
    </toc-element>
    <toc-element topic="BluemPHP.md">
        <toc-element topic="tutorial-configuration.md"/>
        <toc-element topic="Tutorial-Payments.md"/>
        <toc-element topic="tutorial-webhooks.md"/>
    </toc-element>
    <toc-element topic="ViaMijnBank-Dashboard.md">
        <toc-element topic="Downloading-the-Webhook-certificate.md"/>
    </toc-element>
</instance-profile>