<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="BluemDocumentation"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="WordPress-Woo.md">
        <toc-element topic="wordpress-woo-handleiding.md" />
        <toc-element topic="Belangrijke-versie-updates.md"/>
        <toc-element topic="WordPress-WooCommerce.md"/>
    </toc-element>
    <toc-element topic="BluemPHP.md">
        <toc-element topic="Integrating-the-library-in-your-own-application.md"/>
    </toc-element>
</instance-profile>